GET Sevice
GET Bucket
GET Bucket acl(acp)
GET Bucket cors
GET Bucket location
GET Bucket logging
DELETE Bucket
DELETE Bucket cors
PUT Bucket(acp)
PUT Bucket acl(acp)
PUT Buclet cors
PUT Bucket logging
HEAD Bucket


PUT Object By Content(acp)
PUT Object By File(acp)
PUT Object acl
PUT Object Copy
HEAD Object
DELETE Object
DELETE Multiple Objects
GET Object
GET Object acl(acp)
Initiate Multipart Upload
Abort Multipart Upload
Upload Part
List Parts
Completa Multipart Upload

<?php
array(
	"Bucket"=>"",
	"Key"=>"",
	"ACL"=>"",
	"Range"=>array(
		"start"=>0,
		"end"=>1
		),
	"Expires"=>10
	"ACP"=>array(
		"ACL"=>array(
			array(
				"Grantee"=>array(
					"ID"="852b113e7a2f25102679df27bb0ae12b3f85be6BucketOwnerCanonicalUserID"
					),
				"Permission"=>"READ"
				),
			array(
				"Grantee"=>array(
					"Group"="ALL"
					),
				"Permission"=>"READ"
				),
			array(
				)
			)
		),
	"Location"=?,
	"CORS"=>array(
			array(
				"AllowedMethod"=>array("GET","PUT"),
				"AllowedOrigin"=>array("http://ks3.ksyun.com"),
				"AllowedHeader"=>array("*"),
				"ExposeHeader"=>array("*"),
				"MaxAgeSeconds"=>10
			),
			array(
				"AllowedMethod"=>array("GET","PUT"),
				"AllowedOrigin"=>array("http://ks3.ksyun.com"),
				"AllowedHeader"=>array("*"),
				"ExposeHeader"=>array("*"),
				"MaxAgeSeconds"=>10
			)
		),
	"BucketLogging"=>array(
			"Enable":TRUE,
			"TargetBucket":"",
			"TargetPrefix":""
		),
	"ObjectMeta"=>array(
		"Content-Type":"",
		"Content-MD5":""
		),
	"UserMeta"=>array(
		"x-kss-meta-test"=>"124"
		),
	"Options"=>array(
	             //query params
	),
	"Content"=>"body中的数据",
	"Content"=>array(
		"resource"=>"resource",
		"seek_position"=>10
	),
	"CopySource"=>array(
		"Bucket"=>"",
		"Key"=>""
	),
	"DeleteKeys"=>array("key1","key2"),
	"Parts"=>array(
		array(
			"PartNumber"=>1,
			"ETag"=>"7778aef83f66abc1fa1e8477f296d394"
			),
		array(
			"PartNumber"=>2,
			"ETag"=>"7778aef83f66abc1fa1e8477f296d394"
			),
		array(
			"PartNumber"=>3,
			"ETag"=>"7778aef83f66abc1fa1e8477f296d394"
			),
		array(
			"PartNumber"=>4,
			"ETag"=>"7778aef83f66abc1fa1e8477f296d394"
			),
	)
)
?>